programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,numero3,numero4,N
		escreva ("Informe 4 notas:\n")
		leia (numero1,numero2,numero3,numero4)
		N = (numero1+numero2+numero3+numero4)/4
		escreva (N)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */